<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .message {
      color: rgb(17, 27, 33);
      border-radius: 10px;
      padding: 0.5rem;
      margin: 0.5rem;
      max-width: 65%;
      width: fit-content;
      font-size: 14.2px;
    }
    .message-received {
      background-color: white;
    }
    .message-sent {
      background-color: rgb(217, 253, 211);
      margin-left: auto;
    }
    body {
      background-image: url("bg.png");
      background-color: #eae6df;
      background-repeat: repeat;
      background-attachment: fixed;
      font-family: "Roboto";
      color: rgb(17, 27, 33);
    }
    img {
      max-height: 350px;
    }
    img,
    video {
      width: 100%;
      margin-top: 0.4rem;
      margin-bottom: 0.4rem;
    }
    .date {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }
    .date-text {
      justify-content: center;
      display: flex;
      padding: 0.75rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      border-radius: 10px;
      background-color: white;
      color: rgb(84, 101, 111);
      width: fit-content;
      font-size: 12.5px;
    }
    .name {
      color: rgb(6, 207, 156);
      margin-bottom: 0.1rem;
    }
    .time {
      text-align: right;
      font-size: 11px;
      margin-top: 0.2rem;
    }
    p {
      margin: 0;
    }
    a {
      color: #53bdeb;
      /* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }
  </style>
  <body></body>
</html>
